#DB-PORT = 29641
#DB_NAME = railway
#DB_USERNAME = root
#DB_PASSWORD = 3c4aFDFeB4Hae6cCG1-fF-AFBC-DCC24
#DB_HOST = monorail.proxy.rlwy.net

spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/lol
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_NAME:lol}
spring.datasource.username=root
#spring.datasource.password=
spring.datasource.password=${DB_PASSWORD:}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

paypal.mode=sandbox
paypal.client.app=AUAC5rlQQTUlowGtNQWVO_2BfiVxQKma0VTb4TAeKxLM9TZnpIwzbeEtok_JVrj9YcPkyDQP1JNDZBA0
paypal.client.secret=EJqcV0lvnixeEpWM-YjpxKMakmr4doiND_qHyrq38iCctHkQE8WbfXrkn1GOi06CkNlEqqo0jEn9CAuC


